vnd
dollar USD$
dollar canada CAD
dollar australia AUD
dollar singapore SGD
dollar hongkong HKD
trung quoc CNY
euro €
rup rusia RUB
frank thuy si CHF

* Tuan thu theo vi tri cua file note nay *

        new Money("VND", 23495),
        new Money("USD", 1),
        new Money("CAD",1.37025 ),
        new Money("AUD", 1.49522),
        new Money("SGD", 1.33685),
        new Money("HKD", 7.8485),
        new Money("CNY", 6.8868),
        new Money("EUR", 0.9285),
        new Money("RUB", 77.25),
        new Money("CHF",  0.9227)